/* =styles/_button.less
----------------------------------------------- */

.button--primary,
.single_add_to_cart_button {
  background-color: @color--interact;
  color: @color--white;
}

.button--primary:hover,
.single_add_to_cart_button:hover {
  background-color: @color--hover;
}
