WP_ENV="development"
WP_HOME="http://www.creativestore.local/"
WP_SITEURL="http://www.creativestore.local/wp"

WP_THEME="twentysixteen"
WP_DEBUG="1"
WPLANG="en_GB"
WP_ALLOW_MULTISITE=false

DOMAIN_CURRENT_SITE="creativestore.local"

DB_NAME="wordpress"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_PREFIX="wp_"

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
