/* =styles/_footer.less
----------------------------------------------- */

.footer__main {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  border-top: 1px solid rgb(255,255,255);
  background: rgb(37,37,37);
  color: rgb(255,255,255);
}

  .footer__main .site-info {
    margin: 0;
    padding: 0;
    float: left;
    z-index: 3;
    line-height: 4em;
  }

  .footer__main .brand {
    margin: 0 .5em;
    padding: 0 1.5em;
    float: right;
    line-height: 4em;
  }
