/* =styles/_form.less
----------------------------------------------- */

/**
 *  Form Elements
 *
 *  - Controls the styling of form elements
 *
 */

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea,
select {
  margin-bottom: 2em;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea,
select {
  width: 100%;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
  padding: 0.5em;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus,
select:focus {
  outline: 0;
  border-color: #1bc4e5;
}

//  Required Element

.required {
  color: #1bc4e5;
}

//  Error

label.error {
  color: red;
}

//  Adds error colour to field
input.error,
textarea.error {
  outline: 0;
  border-color: red;
}
