/* =styles/_grid.less
----------------------------------------------- */

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 60em;
}

.site-content {
  padding-top: 4em;  // Adds space for fixed header
  padding-bottom: 2em;  // Adds space for fixed footer
}
