/* =styles/_instructions.less
----------------------------------------------- */

.breadcrumbs__instructions {
  display: table;
  margin-bottom: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  width: 100%;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

  .breadcrumbs__instructions > li {
    display: table-cell;
  }

  .breadcrumbs__instructions em {
    color: rgb(27,196,229);
  }

  .breadcrumbs__instructions img {
    margin-bottom: 1em;
  }
