/* =styles/_pagination.less
----------------------------------------------- */

/*  WooCommerce > Pagination
 *
 *  - Target the pagination returned by the
 *    plug-in WooCommerce
 *
 */

.woocommerce-pagination {
  // Clearfix
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  margin-bottom: 1em;
}
