/* =styles/_search.less
----------------------------------------------- */

.widget_search{

  input[type="search"] {
    border: none;
    background: #d4eef7;
  }

}

/* Search widget */
.widget_search .search-submit {
  display: none;
}
