/* =styles/_shop.less
----------------------------------------------- */

/*  Category View
 *
 */

.products {
  display: table;
  width: 100%;
  padding-left: 0;  //  Removes default padding on ul
  border-collapse: collapse;
}

  .products:after {
    content: "";
    display: table;
    clear: both;
  }

.product-category {
  display: table-cell;
  float: left;
  width: 32.03125%;
  margin-left: 1.953125%;
}

.product-category:nth-child(2n+1){
  margin-left: 1.953125%;
}

.product-category:nth-child(3n+1){
  margin-left: 0;
}

.product img {
  margin-bottom: 1em;
}
