/*  --  _variables.less  --  */

//
//  Colors
//

@color--primary: rgb(51,51,51);
@color--interact: blue;
@color--hover: purple;

//
//  Typography
//

@body__font-size: 100%;
@body__line-height: 1.5em;
@body__font-family: sans-serif;
@body__color: rgb(51,51,51);

@code__font-family: Menlo, Monaco, "Courier New", monospace;

//
//  Headings
//

@giga--margin: 0;
@giga--font-size: 11.302em;
@giga--font-size: 3.998em;
@giga--font-family: @body__font-family;
@giga--font-weight: bold;
@giga--line-height: 1.5em;
@giga--color: @color--primary;

@mega--margin: 0;
@mega--font-size: 7.993em;
@mega--font-size: 3.998em;
@mega--font-family: @body__font-family;
@mega--font-weight: bold;
@mega--line-height: 1.5em;
@mega--color: @color--primary;

@kilo--margin: 0;
@kilo--font-size: 5.653em;
@kilo--font-size: 3.998em;
@kilo--font-family: @body__font-family;
@kilo--font-weight: bold;
@kilo--line-height: 1.5em;
@kilo--color: @color--primary;

@h1--margin: 0 0 0.5em;
@h1--font-size: 4em;
@h1--font-family: @body__font-family;
@h1--font-weight: bold;
@h1--line-height: 1.333em;
@h1--color: @color--primary;

@h2--margin: 0 0 0.6923em;
@h2--font-size: 2.4761em;
@h2--font-family: @body__font-family;
@h2--font-weight: bold;
@h2--line-height: 1.1538em;
@h2--color: @color--primary;

@h3--margin: 0 0 0.7741em;
@h3--font-size: 1.4761em;
@h3--font-family: @body__font-family;
@h3--font-weight: bold;
@h3--line-height: 1.1612em;
@h3--color: @color--primary;

@h4--margin: 0 0 1.1428em;
@h4--font-size: 1em;
@h4--font-family: @body__font-family;
@h4--font-weight: bold;
@h4--line-height: 1.1428em;
@h4--color: @color--primary;

@h5--margin: 0 0 1.1428em;
@h5--font-size: 1em;
@h5--font-family: @body__font-family;
@h5--font-weight: bold;
@h5--line-height: 1.1428em;
@h5--color: @color--primary;

@h6--margin: 0 0 1.1428em;
@h6--font-size: 1em;
@h6--font-family: @body__font-family;
@h6--font-weight: bold;
@h6--line-height: 1.1428em;
@h6--color: @color--primary;

@deci--font-size: 0.875em;

@small--font-size: 66%;
@small--line-height: 1em;

@blockquote--font-size: 1.25em;
@blockquote--line-height: 1.2em;
@blockquote--color: @color--primary;
@blockquote__cite--color: @color--primary;
