/*  --  base/_form.less  --  */

//
//  Define consistent border, margin, and padding.
//

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

//
//  Indicate that 'label' will shift focus to the associated form element
//

label {
  cursor: pointer;
}

//
//  1. Corrects color not being inherited in IE 8/9.
//

legend {
  border: 0;  //  1.
  padding: 0;
}

//
//  1. Correct font-size not inheriting in all browsers
//  2. Remove margins in FF3/4 S5 Chrome
//  3. Define consistent vertical alignment display in all browsers
//

button,
input,
select,
textarea {
  font-size: 100%;  //  1.
  margin: 0;  //  2.
  vertical-align: baseline;  //  3.
}

button,
input {
  line-height: normal;  //  Addresses Firefox 3+ setting `line-height` on `input` using `!important` in the UA stylesheet.
}

//
//  1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//     and `video` controls.
//  2. Corrects inability to style clickable `input` types in iOS.
//  3. Improves usability and consistency of cursor style between image-type
//    `input` and others.
//

button,
input[type="button"],  //  1.
input[type="reset"],
input[type="submit"] {
  cursor: pointer;  //  3.
  -webkit-appearance: button;  //  2.
}

button[disabled],
input[disabled] {
  cursor: default;  //  Re-set default cursor for disabled elements
}

//
// 1. Addresses box sizing set to content-box in IE 8/9.
// 2. Removes excess padding in IE 8/9.
//

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;  //  1.
    padding: 0;  //  2.
}

//
//  1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
//  2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
//     (include `-moz` to future-proof).
//

input[type="search"] {
    -webkit-appearance: textfield;  // 1.
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;  //  2.
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;  //   Removes inner padding and search cancel button in Safari 5 and Chrome on OS X.
}

//
//  Remove inner padding and border in FF3/4: h5bp.com/l
//

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

//
//  1. Remove default vertical scrollbar in IE8/9
//  2. Allow only vertical resizing
//

textarea {
  overflow: auto;  //  1.
  vertical-align: top;  //  2.
  resize: vertical;
}
