/*  --  base/_layout.less  --  */

//
//  Normalise the Box Model
//  http://paulirish.com/2012/box-sizing-border-box-ftw/
//

* {
  -moz-box-sizing: border-box;  // For all versions of firefox
  -webkit-box-sizing: border-box;  // Android 2.1-3.0, iOS Webkit 3.2 - 4.3 & Blackberry 7.0
  box-sizing: border-box;
}

//
//  Corrects `block` display not defined in IE 8/9.
//

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
